{
  "name": "atw-timesheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "dev": "turbo run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "prisma": "^6.15.0",
    "turbo": "^2.5.6"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0"
  }
}
